

FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Admin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Pagina_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Clin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Recep.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Actualizar_Permiso_recepcionista_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Permisos_Recepcionista_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Soc.xaml;;

