
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\App.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Admin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Antecedentes\Ingresar_Antecedentes_Clinicos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Clinica\Ingresar Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Color\Insertar_Color.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Paciente\ActualizarPaciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Paciente\Insertar_Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Paciente\MostrarPacientes.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Usuario\Actualizar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Usuario\Insertar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Usuario\Ventana_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.0\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ventana_Administrador.xaml;;

