

FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Admin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ganancias_Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Usuarios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Actualizar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ingresar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Clinica_Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Estudios.xaml;;

