
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\App.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Fotos_de_Estudios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Admin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Clin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Marketing\Market.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Datos_Personales.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Abonos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Notas.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Motivo.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Usuarios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Actualizar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ingresar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Actualizar_Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ingresar_Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Antecedente_Clinico.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Antecedente_Clinico.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Foto.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Foto.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Agregar_Estudios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Clinica_Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Correo_Marketing.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Estudios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ingresar_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Marketing_Princpial.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Messenger_Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Whatsap_Marketing.xaml;;
FE:\PortableGit\programs_c#\bs_v1.2\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ganancias_Clinica.xaml;;

