

FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Abonos_Mem.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Perfil.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Pagina_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Datos_Personales_Doctor.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Notas_Doctor.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Datos_Personales.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Abonos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Notas.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Usuarios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Datos_personales_recepcionista.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Pacientes_Recepcionista.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Pacientes_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Permisos_Recepcionista_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.5\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Socio_usuarios.xaml;;

