
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\App.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Admin.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Clin.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Interfaz\Marketing\Market.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page1.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page2.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page2_Abonos.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page2_notas.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page3.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page4.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page4_Actualizar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page4_Ingresar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page5.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page5_Actualizar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page5_Ingresar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page6.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page6_Actualizar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page6_Ingresar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page7_Actualizar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page7_Ingresar.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page8_ActualizarFoto.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Page8_IngresarFoto.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Actualizar_Permisos.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Agregar_Estudios.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Clinica.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Correo.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Estudios.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Ingresar_Permisos.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Marketing.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Messenger.xaml;;
FC:\Users\José Alberto\Pictures\bs\Bonita_smile\bonita_smile_v1\Pagina_Whatssap.xaml;;

