
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\App.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Fotos_de_Estudios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Admin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ganancias_Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Pagina_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Clin.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Datos_Personales_Doctor.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Notas_Doctor.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Datos_Personales.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Abonos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Notas.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Usuarios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Actualizar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ingresar_Usuario.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Actualizar_Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ingresar_Clinica.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Paciente.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Antecedente_Clinico.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Antecedente_Clinico.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Foto.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Ingresar_Foto.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Actualizar_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Clinica\Clinica_Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Correo_Marketing.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Estudios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Administrador\Ingresar_Permisos.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Messenger_Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Actualizar_Paciente_Recepcionista.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Datos_personales_recepcionista.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Ingresar_Paciente_Recepcionista.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Pacientes_Recepcionista.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Recep.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Recepcionista\Recepcionista_Principal.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Actualizar_paciente_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Actualizar_Permiso_recepcionista_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Actualizar_usuario_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Ganancias_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Ingresar_paciente_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Ingresar_Permisos_Recepcionista_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Ingresar_usuario_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Pacientes_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Pagina_Socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Permisos_Recepcionista_socio.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Soc.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Socio\Socio_usuarios.xaml;;
FE:\PortableGit\programs_c#\bs_v1.4\Bonita_smile\bonita_smile_v1\Interfaz\Whatsap_Marketing.xaml;;

